//
//  CyCommon.pch
//  CZ微博fan
//
//  Created by fan on 15/12/29.
//  Copyright © 2015年 cyfan. All rights reserved.
//

#ifndef CyCommon_pch
#define CyCommon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define CyStatusCellMargin 10
#define CyNameFont [UIFont systemFontOfSize:13]
#define CyTimeFont  [UIFont systemFontOfSize:10]
#define CySourceFont CyTimeFont
#define CyTextFont [UIFont systemFontOfSize:15]
#define CyScreenW  [UIScreen mainScreen].bounds.size.width

#endif /* CyCommon_pch */
